// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=DMuxa, b=DMuxb, c=DMuxc, d=DMuxd, e=DMuxe, f=DMuxf, g=DMuxg, h=DMuxh);
    Register(in=in, load=DMuxa, out=outA);
    Register(in=in, load=DMuxb, out=outB);
    Register(in=in, load=DMuxc, out=outC);
    Register(in=in, load=DMuxd, out=outD);
    Register(in=in, load=DMuxe, out=outE);
    Register(in=in, load=DMuxf, out=outF);
    Register(in=in, load=DMuxg, out=outG);
    Register(in=in, load=DMuxh, out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}
